@track EffectNumber
$0000 0 !step
$0100 7
$0200 8
$0300 4
$0400 3
$0500 6
$0520 5
$0600 4
$0620 6
$0700 3
$0720 2
$0800 1
$0A00 -1
@end

@track GhostownLogoPal
$0000 1 !step
$0010 2 
$0020 3
@end

@track TileMoverNumber
$0000 0 !step
$0010 1
$0020 2
$0030 3
$0100 4
@end

@track TileMoverBlit
$0008 1 !event
$0018 1
$0028 1
$0038 1
$0108 1
@end

@track GOLPaletteH
$0000 0 !linear
$002a 255
@end

@track GOLPaletteS
$0000 128 !linear
$0010 255
$002a 128
@end

@track GOLPaletteV
$0000 255 !step
@end

@track GOLGame
$0100 0 !step
$0110 1
$0120 2
@end
