@track EffectNumber
# logo
$0000 0 !step
# tilemover
$0100 5
# wireworld
$0300 7
# vitruvian
$0400 9
# game of life
$0420 8
# tree
$0600 4
# sea anemone
$0800 6
# turmite
$0A00 3
# weave
$0C00 2
# wireworld
$0E00 7
# tilemover
$0F00 5
# logo
$1000 0
# scrolling text
$1100 1
$1400 -1
@end

@track GhostownLogoPal
$0000 0 !step
$0010 1 
$0020 2
$0030 3
$1000 3
$1010 2
$1020 1
$1030 0
@end

@track ElectricLifeformsLogoPal
$0400 1 !step
$0410 2
@end


# Available values:
# 1 - logo tearing
# 2 - soundwave
# 3 - windmills
# 4 - rolling tube
# 5 - horizontal tearing (unused)
# 6 - Kitchen sink
# 7 - funky soundwave with peak
@track TileMoverNumber
$0100 1 !step
$0110 7
$0120 3 
$0130 6
$0200 2
$0210 3
$0220 6
$0230 7
@end

@track TileMoverBlit
$0100 1 !event
#$0102 1
#$0104 1
$0106 1 
#$0108 1
#$010A 1
#$010C 1
$010E 1

$0110 2 !event
$0112 2
$0114 2
$0116 2
$0118 2

$0120 4 !event
$0122 4
$0124 4
$0126 4
$0128 4
$012A 4
$012C 4
$012E 4

$0130 3 !event
$0132 3
$0134 3
$0136 3
$0138 3
$013A 3
$013C 3
$013E 3

$0200 2 !event
$0202 2
$0204 2
$0206 2
$0208 2

$0210 4 !event
$0212 4
$0214 4
$0216 4
$0218 4
$021A 4
$021C 4
$021E 4

$0220 3 !event
$0222 3
$0224 3
$0226 3
$0228 3
$022A 3
$022C 3
$022E 3

$0230 2 !event
$0232 2 
$0234 2 
$0236 2 
$0238 2 
$023A 2 
$023C 2 
$023E 2 
@end

@track GOLPaletteH
$0000 0 !linear
$002a 255
@end

@track GOLPaletteS
$0000 128 !linear
$0010 255
$002a 128
@end

@track GOLPaletteV
$0000 255 !step
@end

@track GOLGame
# classic gol
$0420 0 !step
# coagulations
$0430 1
# day and night
$0500 5
# maze
$0510 2
# three-four
$0520 6
# diamoeba
$0530 3
@end

@track SeaAnemoneVariant
$0000 1 !event
$0010 1
$0020 2
$0030 1
$0100 2
$0110 3
$0120 4
@end

@track SeaAnemonePal
$0000 1 !event
$0010 2
$0020 3
$0030 2
$0100 3
$0110 1
@end

@track SeaAnemonePalPulse
$0005 30 !event
$000A 30 !event
$000E 30 !event
$0010 30 !event
$0015 30 !event
$001A 30 !event
$001E 30 !event
$0020 30 !event
$0025 30 !event
$002A 30 !event
$002E 30 !event
$0030 30 !event
$0035 30 !event
$003A 30 !event
$003E 30 !event
$0100 30 !event
$0105 30 !event
$010A 30 !event
$010E 30 !event
$0110 30 !event
$0115 30 !event
$011A 30 !event
$011E 30 !event
$0120 30 !event
$0125 30 !event
$012A 30 !event
$012E 30 !event
@end

@track TurmiteBoard
$0000 1 !event
$0020 2
$0100 3
@end

@track TurmitePal
$0005 10 !event
$000A 10 !event
$000E 10 !event
$0010 10 !event
$0015 10 !event
$001A 10 !event
$001E 10 !event
$0020 10 !event
$0025 10 !event
$002A 10 !event
$002E 10 !event
$0030 10 !event
$0035 10 !event
$003A 10 !event
$003E 10 !event
$0100 10 !event
$0105 10 !event
$010A 10 !event
$010E 10 !event
$0110 10 !event
$0115 10 !event
$011A 10 !event
$011E 10 !event
$0120 10 !event
$0125 10 !event
$012A 10 !event
$012E 10 !event
@end
