@track EffectNumber
$0000 0 !step
$0100 5
$0200 8
$0300 4
$0400 3
$0500 6
$0520 5
$0600 4
$0620 6
$0700 3
$0720 2
$0800 1
$0A00 -1
@end

@track GhostownLogoPal
$0000 0 !step
$0010 1 
$0020 2
$0030 3
@end

@track TileMoverNumber
$0100 2 !step
$0110 0
$0120 1
$0130 3
@end

@track TileMoverBlit
$0100 1 !event
$0110 1
$0120 1
$0130 1
@end

@track GOLPaletteH
$0000 0 !linear
$002a 255
@end

@track GOLPaletteS
$0000 128 !linear
$0010 255
$002a 128
@end

@track GOLPaletteV
$0000 255 !step
@end

@track GOLGame
$0100 0 !step
$0110 1
$0120 2
@end
