@track EffectNumber
# logo
$0000 0 !step
# tilemover
$0200 5
# wireworld
$0700 7
# vitruvian
$0800 9
# game of life
$0900 8
# sea anemone
$0C00 6
# weave
$1000 2
# uvgut
$1400 10
# tree
$1800 4
# tilemover
$1C00 5
# wireworld
$2000 7
# game of life - electric
$2400 8
# uvtit
$2600 11
# turmites
$2800 3
# tilemover 
$2C00 5
# scrolling text
$3000 1
# logo 
$3400 0
# end
$3800 -1
@end

@track GhostownLogoPal
$0000 0 !step
$0020 1 
$0100 2
$0120 3
$2A00 3
$2A10 2
$2A20 1
$2A30 0
@end

@track ElectricLifeformsLogoPal
$0800 1 !step
$0810 2
@end

# Available values:
# 1 - static
# 2 - kitchen sink
# 3 - soundwave
# 4 - windmills
# 5 - rolling tube
# 6 - funky soundwave with peak
# 7 - slow kitchen sink
@track TileMoverNumber
$0200 1 !step
$0202 7
$0204 2 
$0220 6 
$0300 5
$0400 4
$0500 6
$0600 5
#--- second time ---#
$1600 5
$1620 6
$1710 4
#--- third time ---#
$2200 4
@end

@track TileMoverBlit
$0201 1 !event
$0202 1
$0204 1
$0206 2 
$0208 2
$020A 2
$020C 2
$020E 2

$0210 2

$0220 3
$0222 3
$0226 3
$022A 3
$022E 3

$0232 3
$0236 3
$023A 3
$023E 3

$0232 3
$0236 3
$023A 3
$023E 3

$0300 5
$0302 5
$0306 5
$030A 5
$030E 5

$0312 5
$0316 5
$031A 5
$031E 5

$0322 5
$0326 5
$032A 5
$032E 5

$0332 5
$0336 5
$033A 5
$033E 5

$0400 4
$0402 4
$0406 4
$040A 4
$040E 4

$0412 4
$0416 4
$041A 4
$041E 4

$0422 4
$0426 4
$042A 4
$042E 4

$0432 4
$0436 4
$043A 4
$043E 4

$0502 3
$0506 3
$050A 3
$050E 3

$0512 3
$0516 3
$051A 3
$051E 3

$0522 3
$0526 3
$052A 3
$052E 3

$0532 3
$0536 3
$053A 3
$053E 3

$0602 5
$0606 5
$060A 5
$060E 5

$0612 5
$0616 5
$061A 5
$061E 5

$0622 5
$0626 5
$062A 5
$062E 5
@end

@track TileMoverBgBlip
$0405 12 !event
@end

@track GOLPaletteH
$0000 0 !linear
$002a 255
@end

@track GOLPaletteS
$0000 128 !linear
$0010 255
$002a 128
@end

@track GOLPaletteV
$0000 255 !step
@end

@track GOLGame
# classic gol
$0920 0 !step
# coagulations
$0930 1
# day and night
$0A00 5
# maze
$0A10 2
# three-four
$0A20 6
# diamoeba
$0A30 3
# maze
$0B00 2
# day and night
$0B10 5
# classic gol
$0B20 0
# three-four
$0B30 6
# day and night
$0C00 5
# coagulations
$0C10 1
# maze
$0C20 2
# diamoeba
$0C30 3
#---second time---#
# maze
$1A00 2
# classic
$1A10 0
# ???
$1A20 4
# three-four
$1A30 6
# coagulations
$1B00 1
# day and night
$1B10 5
# maze
$1B20 2
# classic gol
$1B30 0
@end

@track WireworldDisplayBg
# 0 - hide bg, 1 - show bg
# must happen before wireworld effect change
$0000 0 !step
$2000 1
@end

@track WireworldBg
# 0 - vitruvian, 1 - pcb
$0000 0 !step
$2000 1
@end

# next spawn frame = (random() & WireworldSpawnMask) + WireworldMinDelay;
@track WireworldSpawnMask
$0700 7 !step
$2000 15
@end

@track WireworldMinDelay
$0700 0 !step
$2000 8
@end

@track WireworldSpawnNow
$2010 1 !event
$2020 1
$2030 1
$2100 1
$2110 1
$2120 1
$2130 1
@end

@track SeaAnemoneVariant
$0000 1 !event
$0020 1
$0100 2
$0120 1
$0200 2
$0220 3
$0320 4
@end

# available palettes
# 1 - green
# 2 - blue
# 3 - red
# 4 - gold
@track SeaAnemonePal
$0000 1 !event
$0020 2
$0100 3
$0120 2
$0200 3
$0220 1
$0320 4
@end

@track SeaAnemoneFadeOut
$001E 15 !trigger
$003E 15
$011E 15
$013E 15
$021E 15
@end

@track SeaAnemoneFadeIn
$0020 15 !trigger
$0100 15
$0120 15
$0200 15
$0220 15
@end

@track SeaAnemoneGradient
$0023 31 !trigger
$0039 31
$0122 31
$0137 31
@end

@track SeaAnemonePalPulse
$0005 30 !trigger
@end

@track TurmiteBoard
$0000 1 !event
$0100 2
$0200 3
@end

@track TurmiteFadeIn
$0000 15 !trigger
$0100 15
$0200 15
@end

@track TurmiteFadeOut
$003E 15 !trigger
$013E 15
@end

@track TurmitePal
$000A 10 !trigger
$0015 10
$002A 10
$002E 10
$010E 10
$0110 10
$0115 10
$011A 10
$011E 10
$0120 10
$0125 10
$012A 10
$012E 10
@end

@track UvmapTransition
$0000 128 !trigger
$0020 128
$0100 128
$0120 128
@end

@track UvmapSrcTexture
$0000 1 !step
$0020 0
$0100 0
$0120 1
@end

@track UvmapDstTexture
$0000 1 !step
$0020 0
$0100 1
$0120 0
@end
