@track EffectNumber
# logo
$0000 0 !step
# tilemover
$0100 5
# wireworld
$0300 7
# vitruvian
$0400 9
# game of life
$0420 8
# tree
$0600 4
# sea anemone
$0800 6
# turmite
$0A00 3
# weave
$0C00 2
# wireworld
$0E00 10
# uvmap
$1000 7
# logo
$1200 0
# scrolling text
$1300 1
$1600 -1
@end

@track GhostownLogoPal
$0000 0 !step
$0010 1 
$0020 2
$0030 3
$1200 3
$1210 2
$1220 1
$1230 0
@end

@track ElectricLifeformsLogoPal
$0400 1 !step
$0410 2
@end


# Available values:
# 1 - static
# 2 - kitchen sink
# 3 - soundwave
# 4 - windmills
# 5 - rolling tube
# 6 - funky soundwave with peak
@track TileMoverNumber
$0100 1 !step
$0104 7
$0112 2 
$0120 5 
$0130 4
$0200 3
$0210 5
$0220 4
$0230 6
@end

@track TileMoverBgBlip
$0105 12 !event
$010D 12 
$0111 12
$011D 12 
$0121 12
$012D 12 
$0131 12
$013D 12 
$0201 12 
$0205 12 
$0209 12 
$0211 12
$0215 12 
$0219 12 
$021D 12 
$0221 12
$0227 12 
$022D 12 
$0231 12 
$0237 12 
$023D 12 
@end

@track TileMoverBlit
$0101 1 !event
$0102 1
$0104 1
$0106 2 
$0108 2
$010A 2
$010C 2
$010E 2

$0110 2 !event
#$0112 2
#$0114 2
#$0116 2
#$0118 2

$0120 5 !event
$0122 5
$0124 5
$0126 5
$0128 5
$012A 5
$012C 5
$012E 5

$0130 4 !event
$0132 4
$0134 4
$0136 4
$0138 4
$013A 4
$013C 4
$013E 4

$0200 3 !event
$0202 3
$0204 3
$0206 3
$0208 3

$0210 5 !event
$0212 5
$0214 5
$0216 5
$0218 5
$021A 5
$021C 5
$021E 5

$0220 4 !event
$0222 4
$0224 4
$0226 4
$0228 4
$022A 4
$022C 4
$022E 4

$0230 3 !event
$0232 3 
$0234 3 
$0236 3 
$0238 3 
$023A 3 
$023C 3 
$023E 3 
@end

@track GOLPaletteH
$0000 0 !linear
$002a 255
@end

@track GOLPaletteS
$0000 128 !linear
$0010 255
$002a 128
@end

@track GOLPaletteV
$0000 255 !step
@end

@track GOLGame
# classic gol
$0420 0 !step
# coagulations
$0430 1
# day and night
$0500 5
# maze
$0510 2
# three-four
$0520 6
# diamoeba
$0530 3
@end

@track WireworldDisplayBg
# 0 - hide bg, 1 - show bg
# must happen before wireworld effect change
$0000 0 !step
$0500 1
@end

@track WireworldBg
# 0 - vitruvian, 1 - pcb
$0000 0 !step
$0500 1
@end

@track SeaAnemoneVariant
$0000 1 !event
$0010 1
$0020 2
$0030 1
$0100 2
$0110 3
$0120 4
@end

@track SeaAnemonePal
$0000 1 !event
$0010 2
$0020 3
$0030 2
$0100 3
$0110 1
@end

@track SeaAnemoneGradient
$0014 15 !event
$001C 15 !event
$0033 15 !event
$003B 15 !event
@end

@track SeaAnemonePalPulse
$0005 30 !event
$000A 30 !event
$000E 30 !event
$0010 30 !event
$0015 30 !event
$001A 30 !event
$001E 30 !event
$0020 30 !event
$0025 30 !event
$002A 30 !event
$002E 30 !event
$0030 30 !event
$0035 30 !event
$003A 30 !event
$003E 30 !event
$0100 30 !event
$0105 30 !event
$010A 30 !event
$010E 30 !event
$0110 30 !event
$0115 30 !event
$011A 30 !event
$011E 30 !event
$0120 30 !event
$0125 30 !event
$012A 30 !event
$012E 30 !event
@end

@track TurmiteBoard
$0000 1 !event
$0020 2
$0100 3
@end

@track TurmitePal
$0005 10 !event
$000A 10 !event
$000E 10 !event
$0010 10 !event
$0015 10 !event
$001A 10 !event
$001E 10 !event
$0020 10 !event
$0025 10 !event
$002A 10 !event
$002E 10 !event
$0030 10 !event
$0035 10 !event
$003A 10 !event
$003E 10 !event
$0100 10 !event
$0105 10 !event
$010A 10 !event
$010E 10 !event
$0110 10 !event
$0115 10 !event
$011A 10 !event
$011E 10 !event
$0120 10 !event
$0125 10 !event
$012A 10 !event
$012E 10 !event
@end
