@track EffectNumber
# logo
$0000 0 !step
# tilemover
$0200 5
# wireworld
$0600 7
# vitruvian
$0800 9
# game of life
$0A00 8
# sea anemone
$0C00 6
# weave
$1000 2
# uvgut
$1400 10
# tree
$1800 4
# wireworld
$1C00 7
# game of life - electric
$2000 8
# uvtit
$2200 11
# turmites
$2400 3
# tilemover 
$2900 5
# scrolling text
$2D00 1
# logo 
$3000 12
# end
$3200 -1
@end

@track GhostownLogoPal
$0000 0 !step
$0020 1 
$0100 2
$0120 3
$3000 3
$3020 2
$3100 1
$3120 0
@end

@track ElectricLifeformsLogoPal
$0800 1 !step
$0900 2
@end

# Available values:
# 1 - static
# 2 - logo tearing
# 3 - soundwave
# 4 - windmills
# 5 - rolling tube
# 6 - funky soundwave with peak
# 7 - snail
@track TileMoverNumber
$0200 1 !step
$0202 2
$0300 6 
$0400 4
$0420 3
$0500 5
$0520 6
#--- third time ---#
$2900 7
$291C 1
$2922 7
$2A02 1
$2A0A 7
$2B00 4
$2C00 5
@end

# Available pals:
# 1 - blue
# 2 - red
# 3 - green
# 4 - gold
@track TileMoverPal
$0200 1 !event
$0400 2
$0420 3
$0500 1
$0520 1
#--- second time ---#
$2900 3
$291C 1
$2A02 2
$2B00 3
$2C00 4
@end

@track TileMoverBlit
$0202 1 !event
$0210 1
$0220 1
$0230 1

$0300 3
$030A 3
$0318 3
$0320 3
$032A 3
$0338 3

$0400 4
$0402 4
$0406 4
$040A 4
$040E 4

$0412 4
$0416 4
$041A 4
$041E 4

$0420 3
$0422 3
$0426 3
$042A 3
$042E 3

$0432 3
$0436 3
$043A 3
$043E 3

$0502 5
$0506 5
$050A 5
$050E 5

$0512 5
$0516 5
$051A 5
$051E 5

$0522 3
$0526 3
$052A 3
$052E 3

$0532 3
$0536 3
$053A 3
$053E 3

#--- second time ---#
$2900 2
$2902 5
$2906 2
$290A 2
$290E 2
$2912 5
$2914 2
$2916 2
$291C 8 # electric
$2922 5
$2929 2
$292A 5
$292E 2
$2932 5
$2936 2
$293A 5
$2A00 2
$2A02 9 # lifeforms
$2A0E 2
$2A12 2
$2A16 2
$2A18 5
$2A1A 2
$2A1C 5
$2A1E 2
$2A22 5
$2A24 2
$2A27 2
$2A2A 5
$2A2E 2
$2A32 2
$2A36 2
$2A3A 5
$2A3E 2

$2B00 4
$2B02 4
$2B04 4
$2B06 4
$2B08 4
$2B10 4
$2B12 4
$2B14 4
$2B16 4
$2B18 4
$2B20 4
$2B22 4
$2B24 4
$2B26 4
$2B28 4
$2B30 4
$2B32 4
$2B34 4
$2B36 4
$2B38 4

$2C00 5
$2C02 5
$2C06 5
$2C08 5
#$2C0E 5
#$2C12 5
#$2C16 5
#$2C1A 5
#$2C1E 5
$2C20 5
$2C24 5
$2C28 5
$2C2C 5
$2C30 5
$2C34 5
$2C38 5


@end

@track TileMoverBgBlip
$0406 12 !event
$0418 12
$041E 12 
$0426 12 
$0438 12 
$043E 12
$0506 12
$0518 12
$051E 12
$0526 12
$0538 12
$053E 12
@end

@track GOLGame
# classic gol
$0A00 0 !step
# day and night
$0A20 5
# maze
$0A30 2
# Diamoeba
$0B20 3
#---second time---#
# classic
$2000 0
# stains
$2030 4
# day and night
$2100 5
# Diamoeba
$2120 6
@end

@track GOLCellColor
$2000 0 !step
$2020 2
@end

@track GOLLogoColor
$2000 0 !step
$211a 1
@end

@track GOLLogoFade
$2000 0 !smooth
$2010 0
$2020 15
$2030 0
$211a 0
$212a 15
@end

# logo bitmap:
# 0 - ELECTRIC
# 1 - LIFEFORMS
@track GOLLogoType
$2000 0 !step
@end

# encoding: 0x[steps][start]
# e.g. 0x0f01 - start at gradient row 1 and do 15 transition steps
@track GOLGradientTrans
# load
$0A00 0x0100 !event
$0A20 0x0f01
$0A30 0x0f10
$0B20 0x0f1f
# load
$2000 0x011f
$2020 0x0f1f
@end

@track WireworldDisplayBg
# 0 - hide bg, 1 - show bg
# must happen before wireworld effect change
$0000 0 !step
$1C00 1
@end

@track WireworldBg
# 0 - vitruvian, 1 - pcb
$0000 0 !step
$1C00 1
@end

# next spawn frame = (random() & WireworldSpawnMask) + WireworldMinDelay;
@track WireworldSpawnMask
$0800 7 !step
$1C00 15
@end

@track WireworldMinDelay
$0800 0 !step
$1C00 8
@end

@track WireworldSpawnNow
$1D00 1 !event
$1D10 1
$1D20 1
$1D30 1
@end

@track WireworldFadeIn
$1C00 0x1800 !trigger
$1C10 15
@end

@track SeaAnemoneVariant
$0000 1 !event
$0020 1
$0100 2
$0120 1
$0200 2
$0220 3
$0300 4
@end

# available palettes
# 1 - green
# 2 - blue
# 3 - red
# 4 - gold
@track SeaAnemonePal
$0000 1 !event
$0020 2
$0100 3
$0120 2
$0200 3
$0220 1
$0300 4
@end

@track SeaAnemoneFade
$0c00 0
$0c20 0
$0d00 0
$0d20 0
$0e00 0
$0e20 0
$0f00 0
$1000 0
@end

@track SeaAnemoneGradient
# takes 30 frames (10 protracker rows); pos $28 & $38
$0025 31 !trigger
$0035 31
$0125 31
$0135 31
@end

@track SeaAnemonePalPulse
$0007 15 !trigger
$0017 15 !trigger
$0107 15 !trigger
$0117 15 !trigger
$0207 15 !trigger
$0217 15 !trigger
$0227 15 !trigger
$0237 15 !trigger
$0307 15 !trigger
$0317 15 !trigger
$0327 15 !trigger
$0337 15 !trigger
@end

@track TurmiteBoard
$2400 1 !event
$2500 2
$2600 3
@end

@track TurmiteFade
$2400 0 !step
$2500 0
$2600 0
$2900 0
@end

@track TurmitePal
$000A 10 !trigger
$0015 10
$002A 10
$002E 10
$010E 10
$0110 10
$0115 10
$011A 10
$011E 10
$0120 10
$0125 10
$012A 10
$012E 10
$020A 10
$0215 10
$022A 10
$022E 10
$030E 10
$0310 10
$0315 10
$031A 10
$031E 10
$0320 10
$0325 10
$032A 10
$032E 10
@end

@track UvmapTransition
# uvgut
$1400 64 !trigger
$1500 64 
$1600 64 
$1700 64
$1730 16
$1738 16 
# uvtit
$2200 64
$2220 64
$2300 64
$2330 16
$2338 16 
@end

@track UvmapSrcTexture
# uvgut
$1400 1 !step
$1500 0
$1600 0
$1700 1
$1730 -1
# uvtit
$2200 1
$2220 0
$2300 0
$2330 -1
@end

@track UvmapDstTexture
# uvgut
$1400 1 !step
$1500 0
$1600 1
$1700 0
$1738 1
# uvtit
$2200 1
$2220 0
$2300 1
$2330 0
$2338 1 
@end

@track WeaveBarPulse
$0100 0b0000 !event
$0108 0b0001
$0110 0b0010
$0118 0b0011
$0120 0b0100
$0128 0b0101
$0130 0b0110
$0138 0b0111
$0200 0b1000
$0208 0b1001
$0210 0b1010
$0218 0b1011
$0220 0b1100
$0228 0b1101
$0230 0b1110
$0238 0b1111
@end

@track WeaveStripePulse
$0100 0b0000 !event
$0108 0b0001
$0110 0b0010
$0118 0b0011
$0120 0b0100
$0128 0b0101
$0130 0b0110
$0138 0b0111
$0200 0b1000
$0208 0b1001
$0210 0b1010
$0218 0b1011
$0220 0b1100
$0228 0b1101
$0230 0b1110
$0238 0b1111
@end

@track WeaveShake
$0020 15 !trigger
$0030 15
$0100 15
$0110 15
$0120 15
$0130 15
$0200 15
$0210 15
$0220 15
$0230 15
$0300 15
$0310 15
@end

@track TreeVariant
$0000 1 !event
$0100 2
$0200 1
$0300 2
@end

@track TreeFadeOut
$003E 15 !trigger
$013E 15
$023E 15
$033E 15
@end

@track TreeFadeIn
$0000 15 !trigger
$0100 15
$0200 15
$0300 15
@end
