@track EffectNumber
# logo
$0000 0 !step
# tilemover
$0100 5
# wireworld
$0300 7
# vitruvian
$0400 9
# game of life
$0420 8
# tree
$0600 4
# sea anemone
$0800 6
# turmite
$0A00 3
# weave
$0C00 2
# wireworld
$0E00 7
# tilemover
$0F00 5
# logo
$1000 0
# scrolling text
$1100 1
$1400 -1
@end

@track GhostownLogoPal
$0000 0 !step
$0010 1 
$0020 2
$0030 3
$1000 3
$1010 2
$1020 1
$1030 0
@end

@track ElectricLifeformsLogoPal
$0400 1 !step
$0410 2
@end

@track TileMoverNumber
$0100 3 !step
#$0110 0
#$0120 1
#$0130 3
#$0200 2
#$0210 0
#$0220 1
#$0230 3
@end

@track TileMoverBlit
$0100 1 !event
$0101 1
$0102 1
$0103 1
#$0104 1
#$0105 1
$0106 1
$0107 1
$0108 1
#$0109 1
$010A 1
$010B 1
$010C 1
$0110 1
$0111 1
$0115 1
$0117 1
$0120 1
$0121 1
$0125 1
$0127 1
$0130 1
$0131 1
$0135 1
$0137 1
@end

@track GOLPaletteH
$0000 0 !linear
$002a 255
@end

@track GOLPaletteS
$0000 128 !linear
$0010 255
$002a 128
@end

@track GOLPaletteV
$0000 255 !step
@end

@track GOLGame
# classic gol
$0420 0 !step
# coagulations
$0430 1
# day and night
$0500 5
# maze
$0510 2
# three-four
$0520 6
# diamoeba
$0530 3
@end

@track SeaAnemoneVariant
$0000 1 !event
$0010 1
$0020 2
$0030 3
$0100 2
$0110 3
$0120 2
$0130 3
@end

@track SeaAnemonePal
$0000 1 !event
$0010 2
$0020 3
$0030 4
$0100 5
$0110 1
$0120 2
$0130 3
@end

@track TurmiteBoard
$0000 1 !event
$0020 2
$0100 3
@end

@track TurmitePal
$0005 10 !event
$000A 10 !event
$000E 10 !event
$0010 10 !event
$0015 10 !event
$001A 10 !event
$001E 10 !event
$0020 10 !event
$0025 10 !event
$002A 10 !event
$002E 10 !event
$0030 10 !event
$0035 10 !event
$003A 10 !event
$003E 10 !event
$0100 10 !event
$0105 10 !event
$010A 10 !event
$010E 10 !event
$0110 10 !event
$0115 10 !event
$011A 10 !event
$011E 10 !event
$0120 10 !event
$0125 10 !event
$012A 10 !event
$012E 10 !event
@end
