@track EffectNumber
# logo
$0000 0 !step
# tilemover
$0100 5
# wireworld
$0300 7
# vitruvian
$0400 9
# game of life
$0500 8
# sea anemone
$0800 6
# weave
$0C00 2
# uvgut
$1000 10
# tree
$1400 4
# tilemover
$1600 5
# wireworld
$1800 7
# game of life - electric
$1A00 8
# uvtit
$1C00 11
# turmites
$1E00 3
# tilemover 
$2200 5
# scrolling text
$2600 1
# logo 
$2A00 0
# end
$2B00 -1
@end

@track GhostownLogoPal
$0000 0 !step
$0010 1 
$0020 2
$0030 3
$2A00 3
$2A10 2
$2A20 1
$2A30 0
@end

@track ElectricLifeformsLogoPal
$0400 1 !step
$0410 2
@end

# Available values:
# 1 - static
# 2 - kitchen sink
# 3 - soundwave
# 4 - windmills
# 5 - rolling tube
# 6 - funky soundwave with peak
# 7 - slow kitchen sink
@track TileMoverNumber
$0100 1 !step
$0104 7
$0112 2 
$0120 6 
$0130 5
$0200 4
$0210 6
$0220 5
$0230 3
@end

@track TileMoverBgBlip
$0105 12 !event
$010D 12 
$0111 12
$011D 12 
$0121 12
$012D 12 
$0131 12
$013D 12 
$0201 12 
$0205 12 
$0209 12 
$0211 12
$0215 12 
$0219 12 
$021D 12 
$0221 12
$0227 12 
$022D 12 
$0231 12 
$0237 12 
$023D 12 
@end

@track TileMoverBlit
$0101 1 !event
$0102 1
$0104 1
$0106 2 
$0108 2
$010A 2
$010C 2
$010E 2

$0110 2

$0120 3
$0122 3
$0124 3
$0126 3
$0128 3
$012A 3
$012C 3
$012E 3

$0130 5
$0132 5
$0134 5
$0136 5
$0138 5
$013A 5
$013C 5
$013E 5

$0200 4
$0202 4
$0204 4
$0206 4
$0208 4
$020A 4
$020C 4
$020E 4

$0210 3
$0212 3
$0214 3
$0216 3
$0218 3
$021A 3
$021C 3
$021E 3

$0220 5
$0222 5
$0224 5
$0226 5
$0228 5
$022A 5
$022C 5
$022E 5

$0230 3
$0232 3
$0234 3
$0236 3
$0238 3
$023A 3
$023C 3
$023E 3
@end

@track GOLPaletteH
$0000 0 !linear
$002a 255
@end

@track GOLPaletteS
$0000 128 !linear
$0010 255
$002a 128
@end

@track GOLPaletteV
$0000 255 !step
@end

@track GOLGame
# classic gol
$0420 0 !step
# coagulations
$0430 1
# day and night
$0500 5
# maze
$0510 2
# three-four
$0520 6
# diamoeba
$0530 3
@end

@track WireworldDisplayBg
# 0 - hide bg, 1 - show bg
# must happen before wireworld effect change
$0000 0 !step
$0500 1
@end

@track WireworldBg
# 0 - vitruvian, 1 - pcb
$0000 0 !step
$0500 1
@end

# next spawn frame = (random() & WireworldSpawnMask) + WireworldMinDelay;
@track WireworldSpawnMask
$0300 7 !step
$1000 15
@end

@track WireworldMinDelay
$0300 0 !step
$1000 8
@end

@track WireworldSpawnNow
$1010 1 !event
$1020 1
$1030 1
$1100 1
$1110 1
$1120 1
$1130 1
@end

@track SeaAnemoneVariant
$0000 1 !event
$0010 1
$0020 2
$0030 1
$0100 2
$0110 3
$0120 4
@end

@track SeaAnemonePal
$0000 1 !event
$0010 2
$0020 3
$0030 2
$0100 3
$0110 1
@end

@track SeaAnemoneFadeOut
$000E 15 !trigger
$001E 15
$002E 15
$003E 15
$010E 15
$011E 15
@end

@track SeaAnemoneFadeIn
$0010 15 !trigger
$0020 15
$0030 15
$0100 15
$0110 15
@end

@track SeaAnemoneGradient
$0013 33 !trigger
$0019 33
$0032 33
$0037 33
@end

@track SeaAnemonePalPulse
$0005 30 !trigger
$000A 30
$0015 30
$001A 30
$0025 30
$002A 30
$0035 30
$003A 30
$0105 30
$010A 30
$0115 30
$0120 30
$0125 30
$012A 30
$012E 30
@end

@track TurmiteBoard
$0000 1 !event
$0020 2
$0100 3
@end

@track TurmiteFadeIn
$0000 15 !trigger
$0020 15
$0100 15
@end

@track TurmiteFadeOut
$001E 15 !trigger
$003E 15
@end

@track TurmitePal
$000A 10 !trigger
$0015 10
$002A 10
$002E 10
$010E 10
$0110 10
$0115 10
$011A 10
$011E 10
$0120 10
$0125 10
$012A 10
$012E 10
@end

@track UvmapTransition
$0000 128 !trigger
$0020 128
$0100 128
$0120 128
@end

@track UvmapSrcTexture
$0000 1 !step
$0020 0
$0100 0
$0120 1
@end

@track UvmapDstTexture
$0000 1 !step
$0020 0
$0100 1
$0120 0
@end
