@track EffectNumber
# logo
$0000 0 !step
# tilemover
$0200 5
# wireworld
$0600 7
# vitruvian
$0800 9
# game of life
$0A00 8
# sea anemone
$0C00 6
# weave
$1000 2
# uvgut
$1400 10
# tree
$1800 4
# wireworld
$1C00 7
# game of life - electric
$2000 8
# uvtit
$2200 11
# turmites
$2400 3
# tilemover 
$2900 5
# scrolling text
$2D00 1
# logo 
$3000 0
# end
$3300 -1
@end

@track GhostownLogoPal
$0000 0 !step
$0020 1 
$0100 2
$0120 3
$3000 3
$3020 2
$3100 1
$3120 0
@end

@track ElectricLifeformsLogoPal
$0800 1 !step
$0900 2
@end

# Available values:
# 1 - static
# 2 - kitchen sink
# 3 - soundwave
# 4 - windmills
# 5 - rolling tube
# 6 - funky soundwave with peak
# 7 - slow kitchen sink
@track TileMoverNumber
$0200 1 !step
$0202 7
$0204 2 
$0300 6 
$0400 4
$0420 3
$0500 5
$0520 6
#--- third time ---#
$2900 4
$2A00 7
$2B00 5
$2C00 3
@end

# Available pals:
# 1 - blue
# 2 - red
# 3 - green
# 4 - gold
@track TileMoverPal
$0200 1 !event
$0400 2
$0420 3
$0500 1
$0520 1
#--- second time ---#
$2900 2
$2A00 1
$2B00 4
$2C00 3
@end

@track TileMoverBlit
$0201 1 !event
$0202 1
$0204 1
$0206 2 
$0208 2
$020A 2
$020C 2
$020E 2

$0210 2

$0220 2
$0226 2
$022E 2

$0232 2
$023A 2

$0232 2
$023A 2

$0300 3
$0302 3
$0306 3
$030A 3
$030E 3

$0312 3
$0316 3
$031A 3
$031E 3

$0322 3
$0326 3
$032A 3
$032E 3

$0332 3
$0336 3
$033A 3
$033E 3

$0400 4
$0402 4
$0406 4
$040A 4
$040E 4

$0412 4
$0416 4
$041A 4
$041E 4

$0420 3
$0422 3
$0426 3
$042A 3
$042E 3

$0432 3
$0436 3
$043A 3
$043E 3

$0502 5
$0506 5
$050A 5
$050E 5

$0512 5
$0516 5
$051A 5
$051E 5

$0522 3
$0526 3
$052A 3
$052E 3

$0532 3
$0536 3
$053A 3
$053E 3

#--- second time ---#
$2900 4
$2902 4
$2906 4
$290A 4
$290E 4
$2912 4
$2916 4
$291A 4
$291E 4
$2922 4
$2926 4
$292A 4
$292E 4
$2932 4
$2936 4
$293A 4
$293E 4

$2A00 3
$2A02 3
$2A06 3
$2A0A 3
$2A0E 3
$2A12 3
$2A16 3
$2A1A 3
$2A1E 3
$2A22 3
$2A26 3
$2A2A 3
$2A2E 3
$2A32 3
$2A36 3
$2A3A 3
$2A3E 3

$2B00 5
$2B02 5
$2B06 5
$2B0A 5
$2B0E 5
$2B12 5
$2B16 5
$2B1A 5
$2B1E 5
$2B22 5
$2B26 5
$2B2A 5
$2B2E 5
$2B32 5
$2B36 5
$2B3A 5
$2B3E 5

$2C00 3
$2C02 3
$2C06 3
$2C0A 3
$2C0E 3
$2C12 3
$2C16 3
$2C1A 3
$2C1E 3
$2C22 3
$2C26 3
$2C2A 3
$2C2E 3
$2C32 3
$2C36 3
$2C3A 3
$2C3E 3
@end

@track TileMoverBgBlip
$0405 12 !event
@end

@track GOLPaletteH
$0000 0 !linear
$002a 255
@end

@track GOLPaletteS
$0000 128 !linear
$0010 255
$002a 128
@end

@track GOLPaletteV
$0000 255 !step
@end

@track GOLGame
# classic gol
$0A00 0 !step
# day and night
$0A20 5
# maze
$0A30 2
# Diamoeba
$0B20 3
#---second time---#
# maze
$2000 2
# classic
$2100 0
@end

@track GOLCellColor
$2000 0 !step
$2020 2
@end

@track GOLLogoColor
$2000 0 !step
$2020 1
@end

@track GOLLogoFade
$2000 0 !smooth
$2010 0
$2020 15
$2030 0
$2100 0
$2110 15
@end

# logo bitmap:
# 0 - ELECTRIC
# 1 - LIFEFORMS
@track GOLLogoType
$2000 0 !step
$2100 1
@end

@track WireworldDisplayBg
# 0 - hide bg, 1 - show bg
# must happen before wireworld effect change
$0000 0 !step
$1C00 1
@end

@track WireworldBg
# 0 - vitruvian, 1 - pcb
$0000 0 !step
$1C00 1
@end

# next spawn frame = (random() & WireworldSpawnMask) + WireworldMinDelay;
@track WireworldSpawnMask
$0800 7 !step
$1C00 15
@end

@track WireworldMinDelay
$0800 0 !step
$1C00 8
@end

@track WireworldSpawnNow
$1C10 1 !event
$1C20 1
$1C30 1
$1D00 1
$1D10 1
$1D20 1
$1D30 1
@end

@track SeaAnemoneVariant
$0000 1 !event
$0020 1
$0100 2
$0120 1
$0200 2
$0220 3
$0310 4
@end

# available palettes
# 1 - green
# 2 - blue
# 3 - red
# 4 - gold
@track SeaAnemonePal
$0000 1 !event
$0020 2
$0100 3
$0120 2
$0200 3
$0220 1
$0310 4
@end

@track SeaAnemoneFadeOut
$001E 15 !trigger
$003E 15
$011E 15
$013E 15
$021E 15
#$033E 15
@end

@track SeaAnemoneFadeIn
$0020 15 !trigger
$0100 15
$0120 15
$0200 15
$0220 15
$0310 15
@end

@track SeaAnemoneGradient
$0023 31 !trigger
$0039 31
$0122 31
$0137 31
@end

@track SeaAnemonePalPulse
$0005 30 !trigger
@end

@track TurmiteBoard
$0000 1 !event
$0100 2
$0200 3
@end

@track TurmiteFadeIn
$0000 15 !trigger
$0100 15
$0200 15
@end

@track TurmiteFadeOut
$003E 15 !trigger
$013E 15
$023E 15
@end

@track TurmitePal
$000A 10 !trigger
$0015 10
$002A 10
$002E 10
$010E 10
$0110 10
$0115 10
$011A 10
$011E 10
$0120 10
$0125 10
$012A 10
$012E 10
@end

@track UvmapTransition
$0000 128 !trigger
$0020 128
$0100 128
$0120 128
@end

@track UvmapSrcTexture
$0000 1 !step
$0020 0
$0100 0
$0120 1
@end

@track UvmapDstTexture
$0000 1 !step
$0020 0
$0100 1
$0120 0
@end
