@track EffectNumber
# logo
$0000 0 !step
# tilemover
$0100 5
# weave
$0200 2
# wireworld
$0300 7
# vitruvian
$0400 9
# game of life
$0420 8
# tree
$0600 4
# tilemover
$0800 5
# turmite
$0A00 3
# sea anemone
$0D00 6
# wireworld
$0E00 7
# tilemover
$0F00 5
# logo
$1000 0
# scrolling text
$1100 1
$1400 -1
@end

@track GhostownLogoPal
$0000 0 !step
$0010 1 
$0020 2
$0030 3
$1000 3
$1010 2
$1020 1
$1030 0
@end

@track ElectricLifeformsLogoPal
$0400 1 !step
$0410 2
@end

@track TileMoverNumber
$0100 2 !step
$0110 0
$0120 1
$0130 3
@end

@track TileMoverBlit
$0100 1 !event
$0110 1
$0120 1
$0130 1
@end

@track GOLPaletteH
$0000 0 !linear
$002a 255
@end

@track GOLPaletteS
$0000 128 !linear
$0010 255
$002a 128
@end

@track GOLPaletteV
$0000 255 !step
@end

@track GOLGame
# classic gol
$0420 0 !step
# coagulations
$0430 1
# day and night
$0500 5
# maze
$0510 2
# three-four
$0520 6
# diamoeba
$0530 3
@end

@track SeaAnemoneVariant
$0000 1 !event
$0020 2
$0030 3
@end
