@track EffectNumber
# logo
$0000 0 !step
# tilemover
$0200 5
# wireworld
$0600 7
# vitruvian
$0800 9
# game of life
$0A00 8
# sea anemone
$0C00 6
# weave
$1000 2
# uvgut
$1400 10
# tree
$1800 4
# wireworld
$1C00 7
# game of life - electric
$2000 8
# uvtit
$2200 11
# tilemover 
$2600 5
# turmites
$2800 3
# scrolling text
$2C00 1
# logo 
$3000 12
# end
$3200 -1
@end

@track GhostownLogoPal
$0000 0 !step
$0020 1 
$0100 2
$0120 3
$3000 3
$3020 2
$3100 1
$3120 0
@end

@track ElectricLifeformsLogoPal
$0800 1 !step
$0826 2
$0828 1
$0838 2
$083A 1
$0900 2
@end

# Available values:
# 1 - static
# 2 - logo tearing
# 3 - soundwave
# 4 - windmills
# 5 - rolling tube
# 6 - funky soundwave with peak
# 7 - snail
@track TileMoverNumber
$0200 1 !step
$0202 2
$0300 6 
$0400 4
$0420 3
$0500 5
$0520 6
#--- third time ---#
$2600 7
$261C 1
$2622 7
$2702 1
$270A 7
@end

# Available pals:
# 1 - blue
# 2 - red
# 3 - green
# 4 - gold
@track TileMoverPal
$0200 1 !event
$0400 2
$0420 3
$0500 1
$0520 1
#--- second time ---#
$2600 3
$261C 1
$2702 2
#$2B00 3
#$2C00 4
@end

@track TileMoverBlit
$0202 1 !event
$0210 1
$0220 1
$0230 1

$0300 3
$030A 3
$0318 3
$0320 3
$032A 3
$0338 3

$0400 4
$0402 4
$0406 4
$040A 4
$040E 4

$0412 4
$0416 4
$041A 4
$041E 4

$0420 3
$0422 3
$0426 3
$042A 3
$042E 3

$0432 3
$0436 3
$043A 3
$043E 3

$0502 5
$0506 5
$050A 5
$050E 5

$0512 5
$0516 5
$051A 5
$051E 5

$0522 3
$0526 3
$052A 3
$052E 3

$0532 3
$0536 3
$053A 3
$053E 3

#--- second time ---#
$2600 2
$2602 5
$2606 2
$260A 2
$260E 2
$2612 5
$2614 2
$2616 2
$261C 8 # electric
$2622 5
$2629 2
$262A 5
$262E 2
$2632 5
$2636 2
$263A 5
$2700 2
$2702 9 # lifeforms
$270E 2
$2712 2
$2716 2
$2718 5
$271A 2
$271C 5
$271E 2
$2722 5
$2724 2
$2727 2
$272A 5
$272E 2
$2732 2
$2736 2
$273A 5
$273E 2

@end

@track TileMoverBgBlip
$0406 12 !event
$0418 12
$041E 12 
$0426 12 
$0438 12 
$043E 12
$0506 12
$0518 12
$051E 12
$0526 12
$0538 12
$053E 12
@end

@track GOLGame
# classic gol
$0A00 0 !step
# day and night
$0A20 2
# maze
$0A30 5 
# Diamoeba
$0B20 3
#---second time---#
# classic
$2000 0
# stains
$2030 4
# day and night
$2100 5
# Diamoeba
$2120 6
@end

@track GOLCellColor
$2000 0 !step
$2020 2
@end

@track GOLLogoColor
$2000 0 !step
$211a 1
@end

@track GOLLogoFade
$2000 0 !smooth
$2010 0
$2020 15
$2030 0
$211a 0
$212a 15
@end

# logo bitmap:
# 0 - ELECTRIC
# 1 - LIFEFORMS
@track GOLLogoType
$2000 0 !step
@end

# encoding: 0x[steps][start]
# e.g. 0x0f01 - start at gradient row 1 and do 15 transition steps
@track GOLGradientTrans
# load
$0A00 0x0100 !event
$0A20 0x0f01
$0A30 0x0f10
$0B20 0x0f1f
# load
$2000 0x011f
$2020 0x0f1f
@end

@track WireworldDisplayBg
# 0 - hide bg, 1 - show bg
# must happen before wireworld effect change
$0000 0 !step
$1C00 1
@end

@track WireworldBg
# 0 - vitruvian, 1 - pcb
$0000 0 !step
$1C00 1
@end

# next spawn frame = (random() & WireworldSpawnMask) + WireworldMinDelay;
@track WireworldSpawnMask
$0800 7 !step
$1C00 15
@end

@track WireworldMinDelay
$0800 0 !step
$1C00 8
@end

@track WireworldSpawnNow
$1C10 1 !event
$1C20 1
$1C30 1
$1D00 1
$1D10 1
$1D20 1
$1D30 1
@end

@track SeaAnemoneVariant
$0000 1 !event
$0020 1
$0100 2
$0120 1
$0200 2
$0220 3
$0300 4
@end

# available palettes
# 1 - green
# 2 - blue
# 3 - red
# 4 - gold
@track SeaAnemonePal
$0000 3 !event
$0020 2
$0100 1
$0120 2
$0200 3
$0220 1
$0300 4
@end

@track SeaAnemoneFade
$0c00 0
$0c20 0
$0d00 0
$0d20 0
$0e00 0
$0e20 0
$0f00 0
$1000 0
@end

@track SeaAnemoneGradient
# takes 30 frames (10 protracker rows); pos $28 & $38
$0025 31 !trigger
$0035 31
$0125 31
$0135 31
@end

@track SeaAnemonePalPulse
$0007 15 !trigger
$0017 15 !trigger
$0107 15 !trigger
$0117 15 !trigger
$0207 15 !trigger
$0217 15 !trigger
$0227 15 !trigger
$0237 15 !trigger
$0307 15 !trigger
$0317 15 !trigger
$0327 15 !trigger
$0337 15 !trigger
@end

@track TurmiteBoard
$2400 1 !event
$2500 2
$2600 3
@end

@track TurmiteFade
$2400 0 !step
$2500 0
$2600 0
$2900 0
@end

@track TurmitePal
$000A 10 !trigger
$0015 10
$002A 10
$002E 10
$010E 10
$0110 10
$0115 10
$011A 10
$011E 10
$0120 10
$0125 10
$012A 10
$012E 10
$020A 10
$0215 10
$022A 10
$022E 10
$030E 10
$0310 10
$0315 10
$031A 10
$031E 10
$0320 10
$0325 10
$032A 10
$032E 10
@end

@track UvmapTransition
# uvgut
$1400 64 !trigger
$1500 64 
$1600 64 
$1700 64
$1730 16
$1738 16 
# uvtit
$2200 64
$2300 64
$2400 64
$2500 64
$2530 16
$2538 16 
@end

@track UvmapSrcTexture
# uvgut
$1400 1 !step
$1500 0
$1600 0
$1700 1
$1730 -1
# uvtit
$2200 1
$2300 0
$2400 0
$2500 1
$2530 -1
@end

@track UvmapDstTexture
# uvgut
$1400 1 !step
$1500 0
$1600 1
$1700 0
$1738 1
# uvtit
$2200 1
$2300 0
$2400 1
$2500 0
$2538 1 
@end

@track WeaveBarPulse
$0100 0b0000 !event
$0108 0b0001
$0110 0b0010
$0118 0b0011
$0120 0b0100
$0128 0b0101
$0130 0b0110
$0138 0b0111
$0200 0b1000
$0208 0b1001
$0210 0b1010
$0218 0b1011
$0220 0b1100
$0228 0b1101
$0230 0b1110
$0238 0b1111
@end

@track WeaveStripePulse
$0100 0b0000 !event
$0108 0b0001
$0110 0b0010
$0118 0b0011
$0120 0b0100
$0128 0b0101
$0130 0b0110
$0138 0b0111
$0200 0b1000
$0208 0b1001
$0210 0b1010
$0218 0b1011
$0220 0b1100
$0228 0b1101
$0230 0b1110
$0238 0b1111
@end

@track WeaveShake
$0020 15 !trigger
$0030 15
$0100 15
$0110 15
$0120 15
$0130 15
$0200 15
$0210 15
$0220 15
$0230 15
$0300 15
$0310 15
@end

@track TreeVariant
$0000 1 !event
$0100 2
$0200 1
$0300 2
@end

@track TreeFadeOut
$003E 15 !trigger
$013E 15
$023E 15
$033E 15
@end

@track TreeFadeIn
$0000 15 !trigger
$0100 15
$0200 15
$0300 15
@end
